<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,800;1,400&display=swap" rel="stylesheet">
        <title>The Coffee Hub</title>
    <style>
      .content {
        max-width: 960px;
        margin: auto;
        background-color: #FAFAFA;
        padding: 10px;

      .header1 {
        text-align: center;
        font-size: 30px;
      }
      ::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #F7EAE6;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #6E301A;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #532617;
}

nav {
  display: block;
  font-size: 12px;
  width: 100%;
  position: fixed;
  padding: 30px;
  top: o;
  left: 0;
  background: rgba(255, 255, 255, .2);
  background-color: rgba(255, 255, 255, .2);
  z-index: 9;
  overflow: hidden;
  overflow-x: hidden;
  overflow-x: hidden;
}
    </style>
    </head>
    <body>
      #content -------------------

      <nav>
        <a class="active" href="index.html">Home</a>
        <a href="/about">About Us</a>
        <a href="/more">Blog</a>
        <a href="/contact">Contact Us</a>
      </nav>
    <div class="header1">
      <h1>Welcome to <strong>Coffee Hub</strong></h1>
      <img src="project0/images/coffee1.jpg" alt="coffee at desk">
    </div>

      <p>We review coffee shops for busy students looking for the right place to study. Some people
      prefer a quiet space, others don't mind a bit of background noise.</p>

    </div>
    </body>
</html>
